* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.justify-content-center {
    display: flex;
}

.header-menu-block {
    background-color: rgb(162,155,254);
    max-width: 300px;
    height: 450px;
    width: 100%;
    margin-right: 1.5em;  
    padding: 20px 50px;

    font-family: Arial;
    color: white;

    border-radius: 2rem;
}

.header-block {
    background-color: rgb(162,155,254);
    max-width: 900px;
    width: 100%;

    text-align: center;
    border-radius: 2rem;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

h2 {
    letter-spacing: 2px;
}

.profile-logo {
    display: block;
    font-weight: bold;
    font-size: 4rem;   
}

.profile-pic {
    height: 100px;
    width: auto;
    margin-bottom: 1rem;
}

.menu-list {
    margin-top: 30px;
}

.menu-list > li {
    margin-bottom: 10px;
    font-family: "montserrat";
}
.menu-list > li > img {
    height: 25px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.header-block-content {
    
    margin-top: 10%; 
    font-family: Arial;
    font-weight: bold;
    font-size: 4rem;
}

.header-block-content >  b {
    color: white;
}
.header-block-content >  p {
    font-size: medium; 
    color: white;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    font-family: "montserrat";
    border-radius: 5em;
    font-size: 15px;
    margin: 10px;
    padding: 5px 10px; 
}


.portfolio-button {
    background: #fd79a8;
    border: 3px solid #fd79a8 ;
}

.hire-me-button {
    background: none;
    border: 2px solid #2d3436;
}

@media (max-width: 320px) {
    .header-menu-block {
        width: 100px;
        margin-right: 0em;
    }

    .header-block {
        width: 300px;
        margin-left: 0em;
    }
}

/*Common box css for content*/
.main-content-block {
    max-width: 1225px;
    width: 100%;
    margin-top: 15px;
    padding: 80px 60px;
    border-radius: 2rem;
    background-color: #f1f2f6;
    box-shadow: 2px 2px 10px 2px #636e72;
}

.main-content-header {
    font-family: Arial;
    font-weight: bold;
    font-size: 2rem;
    color: #2f3542;
}

.main-content-header-underline {
    height: 5px;
    background-color: red;
}

.key-skill-grid {
    display: grid;
    grid-template-columns: 150px auto 100px;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 10px;
}

.key-skill-grid > * {
    border: 2px solid rgb(137, 153,175)
}

.key-skill-item {
    background-color: rgb(214, 232, 182);
    grid-column: 2;
    grid-row: 2;
}


@media (max-width: 1913px) {

}